set-option -g default-shell "/bin/zsh"
# set status-bg default

# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# Mouse
set -g mouse on

# Resize
bind-key -r -T prefix h resize-pane -L 2
bind-key -r -T prefix l resize-pane -R 2
bind-key -r -T prefix k resize-pane -U 2
bind-key -r -T prefix j resize-pane -D 2

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}"
bind V split-window -h -c "#{pane_current_path}"

# Set status bar position
set-option -g status-position bottom

# Color
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'catppuccin/tmux'
# set -g @plugin '2kabhishek/tmux2k'
# set -g @plugin 'wfxr/tmux-power'
# set -g @plugin 'dracula/tmux'
# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'main'
# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @tokyo-night-tmux_window_id_style none
# set -g @tokyo-night-tmux_pane_id_style hsquare
# set -g @tokyo-night-tmux_zoom_id_style fsquare

# Catppuccin
# set -g @catppuccin_flavour "macchiato"

# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " 󰽭 "
# set -g @catppuccin_window_number_position "right"

# set -g @catppuccin_window_default_fill "none"
# set -g @catppuccin_window_default_text "#W"

# set -g @catppuccin_window_current_fill "all"
# set -g @catppuccin_window_current_text "#W"

# set -g @catppuccin_status_modules_right "directory user session"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_right_separator_inverse "no"
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"

# set -g @catppuccin_directory_text "#{pane_current_path}"

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application session user host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
