set-option -g default-shell "/bin/zsh"
# set status-bg default

# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# Mouse
set -g mouse on

# Move
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize
bind-key -r -T prefix H resize-pane -L 2
bind-key -r -T prefix L resize-pane -R 2
bind-key -r -T prefix K resize-pane -U 2
bind-key -r -T prefix J resize-pane -D 2

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}"
bind V split-window -h -c "#{pane_current_path}"

# Set status bar position
set-option -g status-position bottom

# Color
set -g default-terminal "tmux-256color"

set-option -gas terminal-overrides "*:Tc" # true color support
set-option -gas terminal-overrides "*:RGB" # true color support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin '2kabhishek/tmux2k'
# set -g @plugin 'catppuccin/tmux'

# tmux2k
set -g @tmux2k-theme 'default'
set -g @tmux2k-icons-only true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
