set-option -g default-shell "/bin/zsh"
# set status-bg default

# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# Mouse
set -g mouse on

# Resize
bind -n C-H resize-pane -L 2
bind -n C-L resize-pane -R 2
bind -n C-K resize-pane -U 2
bind -n C-J resize-pane -D 2

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
# bind '"' split-window -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin '2kabhishek/tmux2k'
# set -g @plugin 'wfxr/tmux-power'
# set -g @plugin 'dracula/tmux'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_window_id_style none
# set -g @tokyo-night-tmux_pane_id_style hsquare
# set -g @tokyo-night-tmux_zoom_id_style fsquare

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
